# CloudManage

./: README.md  pom.xml
backend-api/: pom.xml
backend-practice/: pom.xml
backend-practice/backend-practice-consumer/: pom.xml
backend-practice/backend-practice-consumer/src/main/java/com/clf/meetingfilm/backendpracticeconsumer/: BackendPracticeConsumerApplication.java
backend-practice/backend-practice-consumer/src/main/java/com/clf/meetingfilm/backendpracticeconsumer/config/: RestConfig.java
backend-practice/backend-practice-consumer/src/main/java/com/clf/meetingfilm/backendpracticeconsumer/controller/: ConsumerController.java
backend-practice/backend-practice-consumer/src/main/java/com/clf/meetingfilm/backendpracticeconsumer/service/: ConsumerService.java
backend-practice/backend-practice-consumer/src/main/java/com/clf/meetingfilm/backendpracticeconsumer/service/impl/: ConsumerServiceImpl.java
backend-practice/backend-practice-consumer/src/main/resources/: application.yml
backend-practice/backend-practice-consumer/src/test/java/com/clf/meetingfilm/backendpracticeconsumer/: BackendPracticeComsumerApplicationTests.java
backend-practice/backend-practice-provider/: pom.xml
backend-practice/backend-practice-provider/src/main/java/com/clf/meetingfilm/backendpracticeprovider/: BackendPracticeProviderApplication.java
backend-practice/backend-practice-provider/src/main/java/com/clf/meetingfilm/backendpracticeprovider/controller/: ProviderController.java
backend-practice/backend-practice-provider/src/main/resources/: application.yml
(+95 files in other folders)
